cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below.

title: "min-ratio-cycle: Fast minimum cost-to-time ratio cycle detection"
abstract: >-
  A high-performance Python library for finding minimum cost-to-time ratio 
  cycles in directed graphs. Features NumPy-accelerated algorithms with 
  exact Stern-Brocot search for integer inputs, comprehensive validation, 
  performance analytics, and visualization tools. Implements Lawler's 
  parametric search with vectorized Bellman-Ford negative cycle detection.

version: 0.1.0
date-released: "2025-01-17"
license: MIT
type: software
repository-code: "https://github.com/DiogoRibeiro7/min-ratio-cycle"
url: "https://min-ratio-cycle.readthedocs.io/"

authors:
  - family-names: Ribeiro
    given-names: Diogo
    name-particle: de Bastos
    affiliation: "ESMAD – Instituto Politécnico do Porto"
    email: dfr@esmad.ipp.pt
    orcid: "https://orcid.org/0009-0001-2022-7072"

keywords:
  - graph algorithms
  - minimum ratio cycle
  - parametric search
  - Bellman-Ford
  - Stern-Brocot
  - operations research
  - optimization
  - Python
  - NumPy
  - directed graphs
  - cycle detection
  - computational geometry

preferred-citation:
  type: software
  title: "min-ratio-cycle: Fast minimum cost-to-time ratio cycle detection"
  authors:
    - family-names: Ribeiro
      given-names: Diogo
      name-particle: de Bastos
      affiliation: "ESMAD – Instituto Politécnico do Porto"
      email: dfr@esmad.ipp.pt
      orcid: "https://orcid.org/0009-0001-2022-7072"
  version: 0.1.0
  date-released: "2025-01-17"
  license: MIT
  repository-code: "https://github.com/DiogoRibeiro7/min-ratio-cycle"
  url: "https://min-ratio-cycle.readthedocs.io/"

references:
  - type: article
    title: "Improved Algorithms for Computing the Cycle of Minimum Cost-to-Time Ratio in Directed Graphs"
    authors:
      - family-names: Bringmann
        given-names: Karl
        affiliation: "Max Planck Institute for Informatics"
      - family-names: Hansen
        given-names: Thomas Dueholm
        affiliation: "Aarhus University"
      - family-names: Krinninger
        given-names: Sebastian
        affiliation: "University of Vienna"
    year: 2017
    journal: "Proceedings of the 44th International Colloquium on Automata, Languages, and Programming (ICALP 2017)"
    volume: 80
    pages: "124:1-124:14"
    publisher: "Schloss Dagstuhl - Leibniz-Zentrum für Informatik"
    doi: "10.4230/LIPIcs.ICALP.2017.124"
    identifiers:
      - type: doi
        value: "10.4230/LIPIcs.ICALP.2017.124"
      - type: arXiv
        value: "1704.08122"
    notes: "Theoretical foundation for the algorithms implemented in this software"
    
  - type: article
    title: "Minimum-mean-weight cycles and minimum ratio spanning trees"
    authors:
      - family-names: Lawler
        given-names: Eugene L.
        affiliation: "University of California, Berkeley"
    year: 1976
    journal: "Combinatorial algorithms"
    pages: "201-209"
    publisher: "Academic Press"
    notes: "Original parametric search approach for ratio optimization problems"
    
  - type: book
    title: "Introduction to Algorithms"
    authors:
      - family-names: Cormen
        given-names: Thomas H.
      - family-names: Leiserson
        given-names: Charles E.
      - family-names: Rivest
        given-names: Ronald L.
      - family-names: Stein
        given-names: Clifford
    year: 2009
    publisher: "MIT Press"
    edition: "Third"
    isbn: "978-0-262-03384-8"
    notes: "Reference for Bellman-Ford algorithm and graph theory foundations"

# Software dependencies (for reproducibility)
software-requirements:
  - name: Python
    version: ">=3.10"
    url: "https://python.org"
  - name: NumPy
    version: ">=1.25"
    url: "https://numpy.org"
  - name: matplotlib
    version: ">=3.7"
    url: "https://matplotlib.org"
  - name: networkx
    version: ">=3.2"
    url: "https://networkx.org"
  - name: psutil
    version: ">=7.0"
    url: "https://psutil.readthedocs.io"

# Contact information
contact:
  - family-names: Ribeiro
    given-names: Diogo
    email: dfr@esmad.ipp.pt
    affiliation: "ESMAD – Instituto Politécnico do Porto"
    orcid: "https://orcid.org/0009-0001-2022-7072"

# Grant information (if applicable)
# funding:
#   - agency: "Fundação para a Ciência e a Tecnologia"
#     award-number: "EXAMPLE-2024"
#     award-title: "Advanced Graph Algorithms for Operations Research"

# Usage examples for different contexts
citation-examples:
  academic-paper: >-
    Ribeiro, D. (2025). min-ratio-cycle: Fast minimum cost-to-time ratio 
    cycle detection (Version 0.1.0) [Computer software]. 
    https://github.com/DiogoRibeiro7/min-ratio-cycle
    
  bibtex: |
    @software{min_ratio_cycle,
      title = {min-ratio-cycle: Fast minimum cost-to-time ratio cycle detection},
      author = {Diogo de Bastos Ribeiro},
      year = {2025},
      version = {0.1.0},
      url = {https://github.com/DiogoRibeiro7/min-ratio-cycle},
      note = {Python package for efficient minimum ratio cycle detection}
    }
    
  apa: >-
    Ribeiro, D. de B. (2025). min-ratio-cycle: Fast minimum cost-to-time 
    ratio cycle detection (Version 0.1.0) [Computer software]. GitHub. 
    https://github.com/DiogoRibeiro7/min-ratio-cycle

# Additional metadata
commit: "initial-release"
date-created: "2025-01-10"
programming-languages:
  - Python
operating-systems:
  - Linux
  - Windows
  - macOS
platforms:
  - x86_64
  - ARM64
  - Apple Silicon

# Documentation and support
documentation: "https://min-ratio-cycle.readthedocs.io/"
issue-tracker: "https://github.com/DiogoRibeiro7/min-ratio-cycle/issues"
repository-artifact: "https://pypi.org/project/min-ratio-cycle/"

# Quality assurance information
quality-assurance:
  - type: "test-coverage"
    value: ">95%"
    description: "Comprehensive test suite with property-based testing"
  - type: "continuous-integration"
    value: "GitHub Actions"
    description: "Automated testing on multiple Python versions and platforms"
  - type: "static-analysis"
    value: "mypy, bandit, flake8"
    description: "Type checking, security analysis, and code quality tools"
  - type: "benchmarking"
    value: "automated"
    description: "Performance regression testing with baseline comparisons"
